POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXT_PUBLIC_PRIVY_APP_ID=

# these will be public, replace regularly once faucet is drained
NEXT_PUBLIC_FAUCET_PK=
NEXT_PUBLIC_FAUCET_ADDRESS=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=